# SystemJournalCore

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SystemJournalCore.slnx
.github/workflows/: PackageVersion.cs  pipeline.yml
SystemJournalCore/: JornalMessageWriter.cs  JournalException.cs  JournalMessageWriter.cs  JournalPriority.cs  JournalRawMessage.cs  JournalReadMessage.cs  JournalReader.cs  JournalTransport.cs  JournalType.cs  JournalWriteMessage.cs  JournalWriter.cs  SystemJournalCore.csproj
SystemJournalCore.Tests/: JournalControl.cs  JournalControlTests.cs  JournalEntry.cs  JournalWriterTests.cs  SystemJournalCore.Tests.csproj
SystemJournalCore/Interop/: JournalResult.cs  LibSystemD.cs
docs/: journald-native-protocol.md
