<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsAotCompatible>true</IsAotCompatible>
    <Version>0.1.0</Version>
    <PackageVersion>$(Version)</PackageVersion>
    <Authors>Vasyl Novikov</Authors>
    <Description>System Journal .NET wrapper</Description>
    <Copyright>Vasyl Novikov</Copyright>
    <PackageProjectUrl>https://github.com/VasiliyNovikov/SystemJournalCore</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/VasiliyNovikov/SystemJournalCore</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>linux;journal;journald;logging</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>